server {
    listen 80;
    server_name blindcheck.space www.blindcheck.space;

    # Para renovaciones automáticas de Certbot
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Redirección global a HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name blindcheck.space www.blindcheck.space;

    # Rutas de los certificados dentro del contenedor
    ssl_certificate /etc/letsencrypt/live/blindcheck.space/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/blindcheck.space/privkey.pem;

    # Optimización de seguridad SSL
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # Proxy para el backend de FastAPI
    location /api {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}